server {
    listen ${PORT};
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass ${API_PROXY_URL}/;
        proxy_http_version 1.1;
        proxy_set_header Host ${API_PROXY_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_ssl_server_name on;
        client_max_body_size 500M;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
